# Database Configuration
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_NAME=order-system

DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@postgres_db:5432/${DATABASE_NAME}?schema=public"
# DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@172.17.0.2:5432/${DATABASE_NAME}?schema=public"

# Application Configuration
PORT=3000
JWT_SECRET=mysecretpassword
JWT_EXPIRES_IN=1h

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@1234
